{
  "version": "0.1.17",
  "name": "react-phone-hooks",
  "description": "React hooks and utility functions for parsing and validating phone numbers.",
  "keywords": [
    "react",
    "phone",
    "input",
    "hooks",
    "number",
    "parsing",
    "utilities",
    "validation"
  ],
  "homepage": "https://github.com/typesnippet/react-phone-hooks",
  "bugs": {
    "url": "https://github.com/typesnippet/react-phone-hooks/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typesnippet/react-phone-hooks"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs.js",
      "types": {
        "default": "./index.d.ts"
      }
    },
    "./types": {
      "import": "./types.js",
      "require": "./types.cjs.js",
      "types": {
        "default": "./types.d.ts"
      }
    },
    "./styles": {
      "import": "./styles.js",
      "require": "./styles.cjs.js",
      "types": {
        "default": "./styles.d.ts"
      }
    },
    "./locale": {
      "import": "./locale.js",
      "require": "./locale.cjs.js",
      "types": {
        "default": "./locale.d.ts"
      }
    },
    "./stylesheet.json": "./stylesheet.json",
    "./package.json": "./package.json"
  },
  "files": [
    "index*",
    "types*",
    "styles*",
    "locale*",
    "LICENSE",
    "metadata",
    "README.md",
    "package.json",
    "stylesheet.json"
  ],
  "scripts": {
    "rename": "bash -c 'for file in *.js; do mv $file \"${file%.js}.$0.js\"; done'",
    "build": "tsc --module commonjs && npm run rename -- cjs && tsc --declaration",
    "prebuild": "rm -r metadata stylesheet.json index* locale* types* styles* || true",
    "postbuild": "cp resources/stylesheet.json stylesheet.json",
    "test": "jest --config jestconfig.json"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.7",
    "@types/react": "^18.2.34",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2"
  }
}
